/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package javaapplication5;

import java.util.Scanner;

/**
 *
 * @author MAC
 */
public class JavaApplication終極密碼 {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        // TODO code application logic here
        int enter, fst = 1, sec = 100, count = 0;
        int no;
        no = (int) (100 * Math.random()) + 1;
        Scanner sc = new Scanner(System.in);
        System.out.print("請輸入猜測之數字(1~100):");
        enter = sc.nextInt();
        count++;
        while (enter != no) {
            if (enter > no && enter <= 100) {
                if (enter <= sec) {
                    sec = enter;
                    System.out.print("["+enter+"]猜錯了，");
                    System.out.print("請輸入數字(" + fst + "~" + sec + "):");
                    enter = sc.nextInt();
                    count++;
                } 
                else {
                    while (enter < fst || enter > sec) {
                        System.out.print("["+enter+"]輸入有誤!!!!");
                        System.out.print("請輸入數字(" + fst + "~" + sec + "):");
                        enter = sc.nextInt();
                        count++;
                    }
                }
            } 
            else if (enter < no && enter >= 1) {
                if (enter >= fst) {
                    fst = enter;
                    System.out.print("["+enter+"]猜錯了，");
                    System.out.print("請輸入數字(" + fst + "~" + sec + "):");
                    enter = sc.nextInt();
                    count++;
                } 
                else {
                    while (enter < fst || enter > 100) {
                        System.out.print("["+enter+"]輸入有誤!!!!");
                        System.out.print("請輸入數字(" + fst + "~" + sec + "):");
                        enter = sc.nextInt();
                        count++;
                    }
                }
            } else {
                System.out.print("["+enter+"]輸入有誤!!!!");
                System.out.print("請輸入數字(" + fst + "~" + sec + "):");
                enter = sc.nextInt();
                count++;
            }
        }
        System.out.print("["+enter+"]恭喜你猜對了,你總共猜了" + count + "次");
    }

    private static int Mathrandom() {
        throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }

}
